<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/static/admin/css/font.css">
    <link rel="stylesheet" href="/static/admin/css/xadmin.css">
</head>
<body>
<div class="x-body layui-anim layui-anim-up">
    <blockquote class="layui-elem-quote">欢迎管理员：
        <span class="x-red">{:session('admin_user.adminName')}</span>！当前时间: <span id="inn"></span>
    </blockquote>
    <fieldset class="layui-elem-field">
        <legend>数据统计</legend>
        <div class="layui-field-box">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-body">
                        <div class="layui-carousel x-admin-carousel x-admin-backlog" lay-anim="" lay-indicator="inside"
                             lay-arrow="none" style="width: 100%; height: 90px;">
                            <div carousel-item="">
                                <ul class="layui-row layui-col-space10 layui-this">
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>文章数</h3>
                                            <p>
                                                <cite>66</cite></p>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>会员数</h3>
                                            <p>
                                                <cite>12</cite></p>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>回复数</h3>
                                            <p>
                                                <cite>99</cite></p>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>商品数</h3>
                                            <p>
                                                <cite>67</cite></p>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>文章数</h3>
                                            <p>
                                                <cite>67</cite></p>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>文章数</h3>
                                            <p>
                                                <cite>6766</cite></p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>
    <fieldset class="layui-elem-field">
        <legend>系统通知</legend>
        <div class="layui-field-box">
            <table class="layui-table" lay-skin="line">
                <tbody>
                <tr>
                    <td>
                        <a class="x-a" href="/" target="_blank">新版x-admin 2.0上线了</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="x-a" href="/" target="_blank">交流qq群:(519492808)</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
    <fieldset class="layui-elem-field">
        <legend>系统信息</legend>
        <div class="layui-field-box">
            <table class="layui-table">
                <tbody>
                <tr>
                    <th>系统版本</th>
                    <td>1.0</td>
                </tr>
                <tr>
                    <th>服务器地址</th>
                    <td>{$ip}</td>
                </tr>
                <tr>
                    <th>服务器版本</th>
                    <td>{$server}</td>
                </tr>
                <tr>
                    <th>端口号</th>
                    <td>{$port}</td>
                </tr>
                <tr>
                    <th>服务器操作系统</th>
                    <td>{$server_action}</td>
                </tr>
                <tr>
                    <th>PHP版本</th>
                    <td>{$php}</td>
                </tr>
                <tr>
                    <th>PHP运行方式</th>
                    <td>{$php_action}</td>
                </tr>
                <tr>
                    <th>MYSQL版本</th>
                    <td>{$mysql}</td>
                </tr>
                <tr>
                    <th>ThinkPHP</th>
                    <td>{$think}</td>
                </tr>
                <tr>
                    <th>上传附件限制</th>
                    <td>{$max_upload}</td>
                </tr>
                <tr>
                    <th>执行时间限制</th>
                    <td>{$max_time}</td>
                </tr>
                <tr>
                    <th>剩余空间</th>
                    <td>{$server_dir}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
    <fieldset class="layui-elem-field">
        <legend>开发团队</legend>
        <div class="layui-field-box">
            <table class="layui-table">
                <tbody>
                <tr>
                    <th>版权所有</th>
                    <td>xxxxx(xxxx)
                        <a href="http://www.xxx.com/" class='x-a' target="_blank">访问官网</a></td>
                </tr>
                <tr>
                    <th>开发者</th>
                    <td>马志斌(113664000@qq.com)</td>
                </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
    <blockquote class="layui-elem-quote layui-quote-nm">感谢layui,百度Echarts,jquery,本系统由x-admin提供技术支持。</blockquote>
</div>
<script>
    function double(num){
        if (num<10){
            return '0' + num; //如果时分秒少于10，则在前面加字符串0
        }
        else{
            return '' + num;        //否则，直接返回原有数字
        }
    }

    function time1() {
        var inn = document.getElementById('inn');

        var date = new Date();

        var month = date.getMonth() + 1;
        var year = date.getFullYear();
        var day = date.getDate();
        var week = date.getDay();
        var hour = date.getHours();
        var min = date.getMinutes();
        var sec = date.getSeconds();
        var week1;
        switch (week) {
            case 0:
                week1 = '星期日';
                break;
            case 1:
                week1 = '星期一';
                break;
            case 2:
                week1 = '星期二';
                break;
            case 3:
                week1 = '星期三';
                break;
            case 4:
                week1 = '星期四';
                break;
            case 5:
                week1 = '星期五';
                break;
            case 6:
                week1 = '星期六';
                break;
        }
        inn.innerHTML = year + '年' + double(month) + '月' + double(day) + '日' + ' ' +  week1 + ' ' + double(hour) + ':' + double(min) + ':' + double(sec);
        var innn = inn.innerHTML;
        setTimeout(time1, 1000);
    }
    time1();
</script>
</body>
</html>