<!doctype html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<title>后台登录</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/static/admin/css/font.css">
	<link rel="stylesheet" href="/static/admin/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="/static/admin/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/admin/js/xadmin.js"></script>

</head>
<body class="login-bg">
    
    <div class="login layui-anim layui-anim-up">
        <div class="message">后台登录</div>
        <div id="darkbannerwrap"></div>
        
        <form action="{:url('Login/dologin')}" method="post" class="layui-form">
            <input name="userName" placeholder="用户名"  type="text" lay-verify="required" class="layui-input">
            <hr class="hr15">
            <input name="password" lay-verify="required" placeholder="密码"  type="password" class="layui-input">
            <hr class="hr15">
            <input type="text" name="code" class="layui-input" lay-verify="required" placeholder="验证码" style="width:200px;display: inline-block;">
            <img src="{:captcha_src()}" title="看不清? 换一张" style="display: inline-block;cursor:pointer;" onclick="get_code()" id="verify_img">
            <hr class="hr15">
            <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
            <hr class="hr20" >
        </form>
    </div>

    <script>
        function get_code() {
            var ts = Date.parse(new Date())/1000;
            $('#verify_img').attr("src", "/captcha?id=" + ts);
        }
        // $(function  () {
        //     layui.use('form', function(){
        //       var form = layui.form;
        //       // layer.msg('玩命卖萌中', function(){
        //       //   //关闭后的操作
        //       //   });
        //       //监听提交
        //       form.on('submit(login)', function(data){
        //         // alert(888)
        //         layer.msg(JSON.stringify(data.field));
        //         return false;
        //       });
        //     });
        // })


    </script>

    
    <!-- 底部结束 -->
    <script>
    //百度统计可去掉
    var _hmt = _hmt || [];
    </script>
</body>
</html>